* {
    margin: 0;
    padding: 0;

}

button{
    background: none;
    border: none;
}

.logo-photo {
    left: 0px;
    top: 0px;
    position: absolute;
    height: 155px;
    width: 200px;
}

header {
    height: 446px;

    background: url(pic.png) no-repeat center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-text {
    font-family: "Montserrat", sans-serif;
    ;
    font-weight: 900;
    font-size: 50px;
    text-align: center;
    color: #dc56c5;
    width: 600px;
    margin-top: 30px;


}

.search {
    border-radius: 20px;
    width: 270px;
    height: 40px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.2);
    padding-left: 30px;
    color: white;
    margin-top: 70px;
}

input:focus-visible {
    outline: none;
    border: none;
}

.search::placeholder {
    color: #939393;
}

.cards {
    padding: 20px 173px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card {
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
}

.card-poster {}

.card-title {
    color: #dc56c5;
}

.card-date {}

.card-location {
    font-weight: 800;
}

body {
    background-color: black;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}

.pagination-page {
    color: white;
    transition: all .4s;
    cursor: pointer;
    background: none;
    border: none;

}

.active-page {
    color: #dc56c5;
    border: 1px solid #dc56c5;
    padding: 5px 12px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    z-index: 1;
    align-items: center;
     overflow: hidden;
}

.modal {
    position: relative;
    background: #FFF2FD;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 62px;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
      max-width: 930px;
      row-gap: 20px;
   
    
}



.modal-close {
    color: #4c00fe;
    right: 10px;
    top: -5px;
    cursor: pointer;
    position: absolute;
    font-size: 45px;
    
}

.modal-logo {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.modal-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 60px;
   
}

.modal-box-author{
font-family: var(--font-family);
font-weight: 500;
font-size: 16px;
color: #4c00fe;
border: 1px solid #4C00FE;
width: 255px;
height: 40px;
border-radius: 10px;
}

.modal-poster {
    width: 360px;
    height: 640px;

}

.modal-box-data {
    width: 450px;

}

.modal-box-data-buy{
background: #4C00FE;
border-radius: 5px;
width: 145px;
height: 40px;
color: white;

}

.modal-box-data-title{
    font-family: var(--font-family);
font-weight: 600;
font-size: 24px;
color: #dc56c5;
}
.modal-box-data-desc{
    font-family: var(--font-family);
font-weight: 400;
font-size: 18px;
color: #0e0e0e;
}